<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>大贲数据管理平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="大贲数据管理平台 大贲科技 管理平台" />
    <meta name="description" content="大贲数据管理平台" />
</head>
<body>
    <div id="app"></div>
    <script src="./static/js/vendor.dll.js"></script>
</body>
</html>
